# CcbfmProxy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ccbfm/proxy/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proxy_droid/: build.gradle
proxy_droid/src/main/: AndroidManifest.xml
proxy_droid/src/main/cpp/exec/: termExec.cpp
proxy_droid/src/main/java/com/ccbfm/proxy/droid/: AppManager.java  Exec.java  Profile.java  ProxyDroidExecutor.java  ProxyDroidService.java  ProxyManager.java  ProxyedApp.java  Utils.java
proxy_droid/src/main/res/drawable/: ic_android_black_24dp.xml
proxy_droid/src/main/res/values/: strings.xml
